%Filename: alifeconf.sty
%
%\typeout{Conference Style for ALIFE XI}
\typeout{Conference Style for ALIFE}

% Place this in a file called alifeconf.sty in the TeX search path.
% (Placing it in the same directory as the paper should also work.)
% Contact C. Titus Brown, brown@krl.caltech.edu, with any questions.

% Prepared by Peter F. Patel-Schneider, liberally using the ideas of
% other style hackers, including Barbara Beeton.

% This style is NOT guaranteed to work.  It is provided in the hope
% that it will make the preparation of papers easier.
%
% The preparation of this file was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, AAAI, and Morgan Kaufmann
% Publishers.

% These instructions can be modified and used in other conferences as
% long as credit to the authors and supporting agencies is retained,
% this notice is not changed, and further modification or reuse is not

% Papers are to be prepared as follows:

%       \documentclass[letterpaper]{article}
%       \usepackage{natbib,alifeconf}   %% The order is important
%       \title{Title}
%       \author {Author 1$^{1}$ , Author 2$^{2}$ ... \and Author n$^{n}$\\
%       \mbox{} \\
%       $^1$ Address line \\
%       $^2$ Address line \\
%       ...
%       $^n$ Address line \\
%       corresponding@author.email}
%
%       \begin{document}
%       \maketitle
%       ...%
%       \footnotesize
%       \bibliography{[your bib file]}
%       \bibliographystyle{apalike}
%       \end{document}


% For several authors from the same institution use the same number to
% refer to one address.
%
% If the names do not fit well on one line use
%         Author 1, Author 2 ... \\ {\Large\bf Author n} ...\\ ...
%
% If the title and author information do not fit in the area allocated,
% place \setlength\titlebox{<new height>} after the \documentstyle line
% where <new height> is 2.25in


% If your system does not generate letter format documents by default,
% one way to generate letter format pdf from letter format dvi is the
% following:

% dvips -o example.ps -t letterSize example.dvi 
% ps2pdf example.ps example.pdf

% There may be other ways to achieve this.

% The style file loads the "graphicx" package, and this may lead 
% users of pdflatex to experience problems.  These can be fixed by
% editing the alifeconf.sty file to specify:
% \usepackage[pdftex]{graphicx}
%   instead of 
% \usepackage{graphicx}.
% The PDF output generated by pdflatex should match the required 
% specifications and obviously the dvips and ps2pdf steps become
% unnecessary.

% NOTE:  Some laser printers have a serious problem printing TeX output.
% The use of ps type I fonts should avoid this problem.




% get packages first that we will need:

\usepackage{times}
\usepackage{graphicx}
% \usepackage{mathptm}   \\ This package is obsolete.
\DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n}



% make the physical page layout

\setlength\topmargin{-0.25in}
\setlength\oddsidemargin{-0.25in}
\setlength\evensidemargin{-0.25in}
\setlength\textheight{9in}
\setlength\textwidth{7in}
\setlength\columnsep{0.375in}  \newlength\titlebox \setlength\titlebox{2.25in}
\setlength\headheight{0pt}   \setlength\headsep{0pt}
\setlength\footskip{0pt}
\thispagestyle{empty}        \pagestyle{empty}
\flushbottom
\twocolumn
\sloppy


% We're never going to need a table of contents, so just flush it to
% save space --- suggested by drstrip@sandia-2

\def\addcontentsline#1#2#3{}


% Title definitions, taken from deproc.

\def\maketitle{\par
 \begingroup % to make the footnote style local to the title
   \def\thefootnote{\fnsymbol{footnote}}
   \def\@makefnmark{\hbox to 0pt{$^{\@thefnmark}$\hss}}
   \twocolumn[\@maketitle] \@thanks
 \endgroup
\setcounter{footnote}{0}
 \let\maketitle\relax \let\@maketitle\relax
 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax}
\def\@maketitle{\vbox to \titlebox{\hsize\textwidth
 \linewidth\hsize \vskip 0.625in minus 0.125in \centering
 {\LARGE\bf \@title \par} \vskip 0.2in plus 1fil minus 0.1in
 {\def\and{\unskip\enspace{\rm and}\enspace}%
  \def\And{\end{tabular}\hss \egroup \hskip 1in plus 2fil
           \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\Large\bf}%
  \def\AND{\end{tabular}\hss\egroup \hfil\hfil\egroup
          \vskip 0.25in plus 1fil minus 0.125in
           \hbox to \linewidth\bgroup\Large \hfil\hfil
             \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\Large\bf}
  \hbox to \linewidth\bgroup\normalsize \hfil\hfil
    \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\Large\@author
                            \end{tabular}\hss\egroup
    \hfil\hfil\egroup}
  \vskip 0.3in plus 2fil minus 0.1in
}}

\renewenvironment{abstract}{\centerline{\bf
Abstract}\vspace{0.5ex}\begin{quote}\small}{\par\end{quote}\vskip 1ex}


% sections with less space

\def\section{\@startsection {section}{1}{\z@}{-4.0ex plus
   -0.5ex minus -.2ex}{3pt plus 2pt minus 1pt}{\Large\bf\centering}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-2.0ex plus
    -0.5ex minus -.2ex}{3pt plus 2pt minus 1pt}{\large\bf\raggedright}}
%\def\subsubsection{\@startsection{subparagraph}{3}{\z@}{-6pt plus
%   2pt minus 1pt}{-1em}{\normalsize\bf}}
\def\subsubsection{\@startsection{subparagraph}{3}{\z@}{-2.0ex plus
    -0.5ex minus -0.0ex}{-1em}{\normalsize\bf}}


\setcounter{secnumdepth}{0}


% Change of footnotes

\footnotesep 6.65pt %
\skip\footins 9pt plus 4pt minus 2pt
\def\footnoterule{\kern-3pt \hrule width 5pc \kern 2.6pt }
\setcounter{footnote}{0}


% Lists and paragraphs

\parindent 10pt
\topsep 4pt plus 1pt minus 2pt
\partopsep 1pt plus 0.5pt minus 0.5pt
\itemsep 2pt plus 1pt minus 0.5pt
\parsep 2pt plus 0pt minus 0.5pt

\leftmargin 10pt \leftmargini\leftmargin \leftmarginii 10pt
\leftmarginiii 5pt \leftmarginiv 5pt \leftmarginv 5pt \leftmarginvi 5pt
\labelwidth\leftmargini\advance\labelwidth-\labelsep \labelsep 5pt

\def\@listi{\leftmargin\leftmargini}
\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 2pt plus 1pt minus 0.5pt
   \parsep 1pt plus 0.5pt minus 0.5pt
   \itemsep \parsep}
\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 1pt plus 0.5pt minus 0.5pt
    \parsep \z@ \partopsep 0.5pt plus 0pt minus 0.5pt
    \itemsep \topsep}
\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

\abovedisplayskip 7pt plus2pt minus5pt%
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  0pt plus3pt%
\belowdisplayshortskip  4pt plus3pt minus3pt%


% Less leading in most fonts (due to the narrow columns)
% The choices were between 1-pt and 1.5-pt leading

\def\@normalsize{\@setsize\normalsize{11pt}\xpt\@xpt}   % 10 point on 11
\def\small{\@setsize\small{10pt}\ixpt\@ixpt}            % 9 point on 10
\def\footnotesize{\@setsize\footnotesize{10pt}\ixpt\@ixpt} % 9 point on 10
\def\scriptsize{\@setsize\scriptsize{8pt}\viipt\@viipt} % 7 point on 8
\def\tiny{\@setsize\tiny{7pt}\vipt\@vipt}               % 6 point on 7
\def\large{\@setsize\large{12pt}\xipt\@xipt}            % 11 point on 12
\def\Large{\@setsize\Large{14pt}\xiipt\@xiipt}          % 12 point on 14
\def\LARGE{\@setsize\LARGE{16pt}\xivpt\@xivpt}          % 14 point on 16
\def\huge{\@setsize\huge{20pt}\xviipt\@xviipt}          % 17 point on 20
\def\Huge{\@setsize\Huge{23pt}\xxpt\@xxpt}              % 20 point on 23



% The material below is apalike.sty.
% It is included here because alife9.bst = apalike.bst required it.

\def\@cite#1#2{(#1\if@tempswa , #2\fi)}
\def\@biblabel#1{}

% \newlength{\bibhang}     \\ Commented out as natbib defines it already
\setlength{\bibhang}{2em}

\@ifundefined{chapter}{\def\thebibliography#1{\section*{References\@mkboth
  {REFERENCES}{REFERENCES}}\list
  {\relax}{\setlength{\labelsep}{0em}
    \setlength{\itemindent}{-\bibhang}
    \setlength{\leftmargin}{\bibhang}}
    \def\newblock{\hskip .11em plus .33em minus .07em}
    \sloppy\clubpenalty4000\widowpenalty4000
    \sfcode`\.=1000\relax}}%
{\def\thebibliography#1{\chapter*{Bibliography\@mkboth
  {BIBLIOGRAPHY}{BIBLIOGRAPHY}}\list
  {\relax}{\setlength{\labelsep}{0em}
    \setlength{\itemindent}{-\bibhang}
    \setlength{\leftmargin}{\bibhang}}
    \def\newblock{\hskip .11em plus .33em minus .07em}
    \sloppy\clubpenalty4000\widowpenalty4000
    \sfcode`\.=1000\relax}}

\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  \def\@citea{}\@cite{\@for\@citeb:=#2\do
    {\@citea\def\@citea{; }\@ifundefined
       {b@\@citeb}{{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
{\csname b@\@citeb\endcsname}}}{#1}}
