README.TXT

Instructions for using alifeconf.sty to create ALIFE conference
papers in letter format pdf.

% Papers are to be prepared as follows:

%       \documentclass[letterpaper]{article}
%       \usepackage{natbib,alifeconf}   %% The order is important
%       \title{Title}
%       \author {Author 1$^{1}$ , Author 2$^{2}$ ... \and Author
%       n$^{n}$\\
%       \mbox{} \\
%       $^1$ Address line \\
%       $^2$ Address line \\
%       ...
%       $^n$ Address line \\
%       corresponding@author.email}
%
%       \begin{document}
%       \maketitle
%       ...
%       \footnotesize
%       \bibliography{[your bib file]}
%       \bibliographystyle{apalike}
%       \end{document}


% For several authors from the same institution use the same number to
% refer to one address.
%
% If the names do not fit well on one line use
%         Author 1, Author 2 ... \\ {\Large\bf Author n} ...\\ ...
%
% If the title and author information do not fit in the area
% allocated, place \setlength\titlebox{<new height>} after the
% \documentstyle line where <new height> is 2.25in

% If your system does not generate letter format documents by default,
% one way to generate letter format pdf from letter format dvi is the
% following:

% dvips -o example.ps -t letterSize example.dvi
% ps2pdf example.ps example.pdf

% There may be other ways to achieve this.

% The style file loads the "graphicx" package, and this may lead 
% users of pdflatex to experience problems.  These can be fixed by
% editing the alifeconf.sty file to specify:
% \usepackage[pdftex]{graphicx}
%   instead of 
% \usepackage{graphicx}.
% The PDF output generated by pdflatex should match the required 
% specifications and obviously the dvips and ps2pdf steps become
% unnecessary.

% NOTE:  Some laser printers have a serious problem printing TeX
% output.
% The use of ps type I fonts should avoid this problem.

